<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
    body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
    }
    #clock{
        width:400px;
        height:400px;
        /* background-color:yellow; */
        margin: 40px auto;
        position: relative;
    }
    #clock img{
        width:100%;
        height: 100%;
        object-fit: cover;
    }
    #hourhand{
        position: absolute;
        width:6px;
        height: 90px;
        background-color: red;
        top:110px;
        left:198px;
        transform-origin: bottom;
    }
    #minutehand{
        position: absolute;
        width:6px;
        height: 110px;
        background-color: red;
        top:90px;
        left:198px;
        transform-origin: bottom;
    }
    #secondhand{
        position: absolute;
        width:6px;
        height: 120px;
        background-color: red;
        top:80px;
        left:198px;
        transform-origin: bottom;
    }
    </style>
    </head>
    <body>
        <div id="clock"><img src="img/clock1.jpg" alt="">
            <div id="hourhand"></div>
            <div id="minutehand"></div>
            <div id="secondhand"></div>
        </div>
        <script>
            function getTime(){
            let data=new Date();
            let minute=data.getMinutes();
            let second=data.getSeconds();
            let hour=data.getHours();
                secondrotation=(second*6);
                minuterotation=(minute*6)+(second/10);
                console.log(minuterotation);
                hourrotation=(hour*30)+(minute/2)+(second/120);
                secondhand.style.transform=`rotate(${secondrotation}deg)`
                minutehand.style.transform=`rotate(${minuterotation}deg)`
                hourhand.style.transform=`rotate(${hourrotation}deg)`
                setInterval(getTime,1000);
            }
            getTime();
        </script>
    </body>
    </html>