<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effect Dmeo</title>
    <style>
        body{
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh;
        }
        .box{
            width: 25%;
            height: 380px;
            background-color: aqua;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }
        .box .image,
        .box .image2{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: all linear 0.3s;
        }
        .box .image img{
            width: inherit;
            height: inherit;
        }
        .box .info{
            width: 100%;
            height: 80px;
            background-color: rgba(255, 68, 84, 0.669);
            position: absolute;
            color: #FFF;
            opacity: 0;
            transition: all linear 0.3s;
            top: 200px;
        }
        .box .info h1{
            margin: 0;
            /* background-color: #f85; */
            line-height: 80px;
            padding-left: 20px;
            background-color: rgba(65, 65, 65, 0.669);
        }
        .box:hover .info{
            opacity: 1;
            top: 300px;
        }
        .box:hover .image{
            filter: grayscale(100%);
            transform: scale(1.1) rotate(-3deg);
        }
        .box .info2{
            width: 100%;
            height: 100%;
            background-color: rgba(255, 68, 84, 0.669);
            position: absolute;
            color: #FFF;
            opacity: 1;
            transition: all linear 0.1s;
            transition-delay: 0.3s;
            transform: scale(0.0);
        }
        .box .info2 p{
            font-size: 1.1em;
            text-align: center;
            padding: 20px;
            line-height: 35px;
        }
        .box:hover .info2{
            transform: scale(1.1);
        }
        .box .info3{
            width: 100%;
            height: 100%;
            background-color: rgba(255, 68, 84, 0.669);
            position: absolute;
            color: #FFF;
            transition: all linear 0.1s;
            left: -100%;
            transition-delay: 0.3s;
        }
        .box .info3 p{
            font-size: 1.1em;
            text-align: center;
            padding: 20px;
            line-height: 35px;
        }
       
        .box:hover .info3{
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="image">
            <img src="./img/bg.jpg" alt="">
        </div>
        <div class="info">
            <h1>SPIDERMAN</h1>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="./img/bg.jpg" alt="">
        </div>
        <div class="info2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorem enim atque! Rerum, ipsam. Perspiciatis doloribus consequuntur eveniet possimus aspernatur optio sit. Nemo, autem in. Error omnis ducimus nesciunt voluptatem labore quasi illo qui! Quibusdam repellat dolore in distinctio amet accusamus ipsa, culpa repudiandae dicta? Excepturi totam iste odio similique?</p>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="./img/bg.jpg" alt="">
        </div>
        <div class="info3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorem enim atque! Rerum, ipsam. Perspiciatis doloribus consequuntur eveniet possimus aspernatur optio sit. Nemo, autem in. Error omnis ducimus nesciunt voluptatem labore quasi illo qui! Quibusdam repellat dolore in distinctio amet accusamus ipsa, culpa repudiandae dicta? Excepturi totam iste odio similique?</p>
        </div>
    </div>
</body>
</html>