<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATE DIV</title>
    <style>
        body{
            background-color: black;
            margin: 0;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: white;
            position: relative;
            margin-left: 650px;
            
        }
        .one{
            margin-left:630px;
            margin-top: 245px;
        }
        .two , .four{
            margin-left: 200px;
        }
        .three{
            margin-left: 630px;
        }
    </style>
</head>
<body>
    <input type="button" value="<" class="one">
    <input type="button" value=">" class="two">
    
    <div class="box"></div>
    <input type="button" value="\/" class="three">
    <input type="button" value="^" class="four">


    <script src="../../../jquery/query/jquery-3.7.0.min.js"></script>
    <script>
        $(document).ready(function(){
            let place = 0;
            $(".one").click(function(){
                let pos = "-220px";
            $(".box").animate({
                "left": pos
                
            },800);
            place = pos;
          });
          $(".two").click(function(){
                let pos = "220px";
            $(".box").animate({
                "left": pos
            },800);
            place = pos;
          });
          $(".three").click(function(){
                let pos = "220px";
            $(".box").animate({
                "top": pos
            },800);
            place = pos;
          });
          $(".four").click(function(){
                let pos = "-220px";
            $(".box").animate({
                "top": pos
            },800);
            place = pos;
          });
        });
          

    </script>
</body>
</html>